\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{1}{chapter*.2}}
\citation{a}
\citation{b}
\citation{mil}
\citation{felt2011android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}}
\citation{d}
\citation{aziz2012android}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background to the Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Privacy and Security}{3}{subsection.1.3.1}}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Application Approval Process}{4}{subsection.1.3.2}}
\citation{j}
\citation{g}
\citation{h}
\citation{k}
\citation{wijesekera2015android}
\citation{mcdaniel2012bloatware}
\citation{wijesekera2015android}
\citation{saint201050}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Permission Issues Before Android 6.0}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Context of Permission Requests}{5}{subsection.1.3.4}}
\citation{wijesekera2015android}
\citation{u}
\citation{w}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Issues}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Creep}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Capability Leaks}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Availability After Uninstallation}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Problem in Summary}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal and Objectives}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Goal}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectives}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions and Scope}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitation}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{9}{section.1.7}}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litrev}{{2}{10}{Literature Review}{chapter.2}{}}
\newlabel{cha:litrev@cref}{{[chapter][2][]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Android Permission Model}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparison of Application Approval Process}{10}{subsection.2.1.1}}
\citation{j}
\citation{g}
\citation{h}
\citation{diagrameka}
\citation{meshram2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application Security and Privacy}{11}{subsection.2.1.2}}
\citation{stevens2009computer}
\citation{a}
\citation{kelley2013privacy}
\citation{felt2011effectiveness}
\citation{wijesekera2015android}
\citation{felt2012android}
\citation{androdashboard}
\citation{androdashboard}
\citation{androdashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Android Software Stack\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installing Applications}{12}{subsection.2.1.3}}
\citation{felt2011android}
\citation{androidyearinreview}
\citation{flowchartimage}
\citation{flowchartimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android Platform Versions as at 30.05.2016\cite  {androdashboard}\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Before Android Marshmallow}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}After Android Marshmallow}{13}{subsection.2.1.5}}
\citation{schneider2004least}
\citation{enck2009understanding}
\citation{gilbert2011vision}
\citation{stevens2013asking}
\citation{felt2011android}
\citation{kelley2012conundrum}
\citation{felt2012android}
\citation{wei2012permission}
\citation{felt2011android}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android Permission Model- Flowchart\cite  {flowchartimage}\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems with the existing system}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Least Privilege}{14}{subsection.2.2.1}}
\citation{grace2012systematic}
\citation{grace2011detecting}
\citation{zhou2012hey}
\citation{yang2014intentfuzzer}
\citation{chan2012droidchecker}
\citation{davi2010privilege}
\citation{zhang2016life}
\citation{vidas2011curbing}
\citation{vidas2011curbing}
\citation{w}
\citation{u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capability Leaks}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Availability After Uninstallation}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Permission Creep}{15}{subsection.2.2.4}}
\citation{saint201050}
\citation{aa}
\citation{lin2014modeling}
\citation{barrera2010methodology}
\citation{bugiel2013flexible}
\citation{kelley2013privacy}
\citation{harbach2014using}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solutions}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facilitating Informed Decisions}{16}{subsection.2.3.1}}
\citation{almohri2014droidbarrier}
\citation{enck2014taintdroid}
\citation{hornyack2011these}
\citation{au2012pscout}
\citation{arzt2014flowdroid}
\citation{spreitzenbarth2013mobile}
\citation{wijesekera2015android}
\citation{nissenbaum2004privacy}
\citation{artz2007survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Code Analysis to Curb Permission Creep}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transitivity of Trust}{17}{section.2.4}}
\citation{abdul1997using}
\citation{sun2008defense}
\citation{yu2000social}
\citation{yu2002evidential}
\citation{sabater2002reputation}
\citation{beth1994valuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Decentralization of Trust}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application of Referral Trust in Other Systems}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trust in Peer Networks}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Metrics in a Web of Trust}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix 01 - Normal and Dangerous Permissions}{20}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{Normal Permissions}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{Dangerous Permissions}{20}{section*.10}}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section*.12}}
\bibcite{a}{1}
\bibcite{h}{2}
\bibcite{b}{3}
\bibcite{abdul1997using}{4}
\bibcite{almohri2014droidbarrier}{5}
\bibcite{androidyearinreview}{6}
\bibcite{diagrameka}{7}
\bibcite{artz2007survey}{8}
\bibcite{arzt2014flowdroid}{9}
\bibcite{au2012pscout}{10}
\bibcite{aziz2012android}{11}
\bibcite{barrera2010methodology}{12}
\bibcite{beth1994valuation}{13}
\bibcite{bugiel2013flexible}{14}
\bibcite{f}{15}
\bibcite{chan2012droidchecker}{16}
\bibcite{davi2010privilege}{17}
\bibcite{k}{18}
\bibcite{g}{19}
\bibcite{androdashboard}{20}
\bibcite{enck2014taintdroid}{21}
\bibcite{enck2009understanding}{22}
\bibcite{d}{23}
\bibcite{felt2011android}{24}
\bibcite{felt2011effectiveness}{25}
\bibcite{felt2012android}{26}
\bibcite{gilbert2011vision}{27}
\bibcite{grace2011detecting}{28}
\bibcite{grace2012systematic}{29}
\bibcite{harbach2014using}{30}
\bibcite{hornyack2011these}{31}
\bibcite{e}{32}
\bibcite{kelley2012conundrum}{33}
\bibcite{kelley2013privacy}{34}
\bibcite{j}{35}
\bibcite{lin2014modeling}{36}
\bibcite{mcdaniel2012bloatware}{37}
\bibcite{meshram2014survey}{38}
\bibcite{aa}{39}
\bibcite{u}{40}
\bibcite{nissenbaum2004privacy}{41}
\bibcite{w}{42}
\bibcite{sabater2002reputation}{43}
\bibcite{saint201050}{44}
\bibcite{schneider2004least}{45}
\bibcite{flowchartimage}{46}
\bibcite{spreitzenbarth2013mobile}{47}
\bibcite{mil}{48}
\bibcite{stevens2009computer}{49}
\bibcite{stevens2013asking}{50}
\bibcite{sun2008defense}{51}
\bibcite{vidas2011curbing}{52}
\bibcite{wei2012permission}{53}
\bibcite{wijesekera2015android}{54}
\bibcite{yang2014intentfuzzer}{55}
\bibcite{yu2000social}{56}
\bibcite{yu2002evidential}{57}
\bibcite{zhang2016life}{58}
\bibcite{zhou2012hey}{59}
