\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{1}{chapter*.2}}
\citation{a}
\citation{b}
\citation{mil}
\citation{felt2011android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}}
\citation{d}
\citation{aziz2012android}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background to the Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Privacy and Security}{3}{subsection.1.3.1}}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Application Approval Process}{4}{subsection.1.3.2}}
\citation{j}
\citation{g}
\citation{h}
\citation{k}
\citation{wijesekera2015android}
\citation{mcdaniel2012bloatware}
\citation{wijesekera2015android}
\citation{saint201050}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Permission Issues Before Android 6.0}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Context of Permission Requests}{5}{subsection.1.3.4}}
\citation{wijesekera2015android}
\citation{u}
\citation{w}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Issues}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Creep}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Capability Leaks}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Availability After Uninstallation}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Problem in Summary}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal and Objectives}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Goal}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectives}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions and Scope}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Delimitation}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{9}{section.1.7}}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litrev}{{2}{10}{Literature Review}{chapter.2}{}}
\newlabel{cha:litrev@cref}{{[chapter][2][]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Android Permission Model}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparison of Application Approval Process}{10}{subsection.2.1.1}}
\citation{j}
\citation{g}
\citation{h}
\citation{diagrameka}
\citation{meshram2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application Security and Privacy}{11}{subsection.2.1.2}}
\citation{stevens2009computer}
\citation{a}
\citation{kelley2013privacy}
\citation{felt2011effectiveness}
\citation{wijesekera2015android}
\citation{felt2012android}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Android Software Stack\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Before Android Marshmallow}{12}{subsection.2.1.3}}
\citation{felt2011android}
\citation{androidyearinreview}
\citation{schneider2004least}
\citation{enck2009understanding}
\citation{gilbert2011vision}
\citation{stevens2013asking}
\citation{felt2011android}
\citation{kelley2012conundrum}
\citation{felt2012android}
\citation{wei2012permission}
\citation{felt2011android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}After Android Marshmallow}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems with the existing system}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Least Privilege}{13}{subsection.2.2.1}}
\citation{grace2012systematic}
\citation{grace2011detecting}
\citation{zhou2012hey}
\citation{yang2014intentfuzzer}
\citation{chan2012droidchecker}
\citation{davi2010privilege}
\citation{zhang2016life}
\citation{vidas2011curbing}
\citation{vidas2011curbing}
\citation{w}
\citation{u}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capability Leaks}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Availability After Uninstallation}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Permission Creep}{14}{subsection.2.2.4}}
\citation{saint201050}
\citation{aa}
\citation{lin2014modeling}
\citation{barrera2010methodology}
\citation{bugiel2013flexible}
\citation{kelley2013privacy}
\citation{harbach2014using}
\citation{au2012pscout}
\citation{arzt2014flowdroid}
\citation{spreitzenbarth2013mobile}
\citation{wijesekera2015android}
\citation{nissenbaum2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solutions}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facilitating Informed Decisions}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Code Analysis to Curb Permission Creep}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User Driven Solutions}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transitivity of Trust}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix 01 - Normal and Dangerous Permissions}{17}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Normal Permissions}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{Dangerous Permissions}{17}{section*.8}}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.10}}
\bibcite{a}{1}
\bibcite{h}{2}
\bibcite{b}{3}
\bibcite{androidyearinreview}{4}
\bibcite{diagrameka}{5}
\bibcite{arzt2014flowdroid}{6}
\bibcite{au2012pscout}{7}
\bibcite{aziz2012android}{8}
\bibcite{barrera2010methodology}{9}
\bibcite{bugiel2013flexible}{10}
\bibcite{f}{11}
\bibcite{chan2012droidchecker}{12}
\bibcite{davi2010privilege}{13}
\bibcite{k}{14}
\bibcite{g}{15}
\bibcite{enck2009understanding}{16}
\bibcite{d}{17}
\bibcite{felt2011android}{18}
\bibcite{felt2011effectiveness}{19}
\bibcite{felt2012android}{20}
\bibcite{gilbert2011vision}{21}
\bibcite{grace2011detecting}{22}
\bibcite{grace2012systematic}{23}
\bibcite{harbach2014using}{24}
\bibcite{e}{25}
\bibcite{kelley2012conundrum}{26}
\bibcite{kelley2013privacy}{27}
\bibcite{j}{28}
\bibcite{lin2014modeling}{29}
\bibcite{mcdaniel2012bloatware}{30}
\bibcite{meshram2014survey}{31}
\bibcite{aa}{32}
\bibcite{u}{33}
\bibcite{nissenbaum2004privacy}{34}
\bibcite{w}{35}
\bibcite{saint201050}{36}
\bibcite{schneider2004least}{37}
\bibcite{spreitzenbarth2013mobile}{38}
\bibcite{mil}{39}
\bibcite{stevens2009computer}{40}
\bibcite{stevens2013asking}{41}
\bibcite{vidas2011curbing}{42}
\bibcite{wei2012permission}{43}
\bibcite{wijesekera2015android}{44}
\bibcite{yang2014intentfuzzer}{45}
\bibcite{zhang2016life}{46}
\bibcite{zhou2012hey}{47}
