\contentsline {chapter}{Declaration, Abstract and Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Acronyms}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Preamble}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background to the Problem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Privacy and Security}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comparison of Application Approval Process}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Permission Issues Before Android 6.0}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Context of Permission Requests}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Other Issues}{6}{subsection.1.3.5}
\contentsline {subsubsection}{Permission Creep}{6}{section*.4}
\contentsline {subsubsection}{Capability Leaks}{6}{section*.5}
\contentsline {subsubsection}{Data Availability After Uninstallation}{7}{section*.6}
\contentsline {subsection}{\numberline {1.3.6}Problem in Summary}{7}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Research Question}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Goal and Objectives}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Goal}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Assumptions and Scope}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Scope}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Delimitation}{9}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Outline of the Thesis}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Problems with the existing system}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Least Privilege}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Capability Leaks}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Availability After Uninstallation}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Permission Creep}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Proposed Solutions}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Facilitating Informed Decisions}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Code Analysis to Curb Permission Creep}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}User Driven Solutions}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Transitivity of Trust}{12}{section.2.3}
\contentsline {chapter}{Appendices}{13}{chapter*.7}
\contentsline {chapter}{References}{13}{chapter*.7}
