This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: refs/references.bib
Warning--to sort, need author or key in a
Warning--to sort, need author or key in b
Warning--to sort, need author or key in h
Warning--can't use both volume and number fields in arzt2014flowdroid
Warning--there's a number but no volume in enck2009understanding
Warning--there's a number but no volume in mcdaniel2012bloatware
Warning--empty journal in zhang2016life
(There were 7 warnings)
